<!DOCTYPE html>
<html lang="fr">
    <link rel="stylesheet" href="Hub.css">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>The French Crack</title>
</head>
<style>
    body {
    font-family: Arial, sans-serif;
    background-color: #282828;
    margin: 0;
    padding: 0;
}

header {
    background-color: #282828;
    color: rgb(255, 255, 255);
    padding: 10px 0;
    text-align: center;
}

main {
    padding: 20px;
}

h2 {
    padding-top: 32px;
    padding-bottom: 64px;
    color:#3500D2 ;
    text-decoration: underline; 
}

h3 {
    padding-top: 32px;
    padding-bottom: 64px;
    color:#2e02b1 ;
    text-decoration: none;   
    margin-left: 16px; 
}

a{
    color:#3500D2 ;
}

.OD {
    border-radius: 8px;
    background-color: rgb(34, 34, 34);
    margin-left: 32px;
    margin-right: 32px;
}

.GT{
   text-align: center;
   color: rgba(229, 233, 4, 0.801);
   


}

.link {
    color: rgba(229, 233, 4, 0.842);
}
</style>
<body>
    <header>
        <h1>The French Crack</h1>
    </header>
    <div class="OD"><H2>CYBER PUNK 2077 + PHANTOM LIBERTY V2.1</H2>
    <h3 class="GT">Il faut avoir Qtorrent Classic cliquez <a href="https://www.utorrent.com/intl/fr/downloads/win/">ICI</a> pour l'obtenir gratuitement</h3>
    <h3>Jeu uniquement par torrent : <strong class="link" > https://link-hub.net/1127035/cyberpunk-2077-v21</strong> </h3>
    
    </div>
</body>
    