<!DOCTYPE html>
<html lang="fr">
    <link rel="stylesheet" href="Hub.css">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>The French Crack</title>
</head>
<style>
    body {
    font-family: Arial, sans-serif;
    background-color: #282828;
    margin: 0;
    padding: 0;
}

header {
    background-color: #282828;
    color: rgb(255, 255, 255);
    padding: 10px 0;
    text-align: center;
    text-decoration: none;
}
.Hu{
    color: rgb(255, 255, 255);
    text-decoration: none;

}
main {
    padding: 20px;
}

h2 {
    padding-top: 32px;
    padding-bottom: 64px;
    color:#3500D2 ;
    text-decoration: underline;
    text-align: center; 
}

.OD {
    background-color: rgb(34, 34, 34);
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    
}


img {
    justify-self: center;
    min-width: 768px;
    border-radius: 6px;
    margin-bottom: 32px;
}
</style>
<body>
    <header>
        <h1><a class="Hu" href="Hub.html">The French Crack</a></h1>
    </header>
    <a href="CYBER PUNK 2077 + PHANTOM LIBERTY V2.1.html">
    <div class="OD"><H2>CYBER PUNK 2077 + PHANTOM LIBERTY V2.1</H2>
    <img src="Cyberpunk.jpg" alt="">
    </div>
</a>
</body>
    
  